<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Sigh-up{
    padding: 10px 70px;
    background-color: rgb(11, 174, 103);
    color: white;
    border: none;
    border-radius: 0%;
    cursor: pointer;
}
.login{
    padding: 10px 70px;
    background-color: rgba(86, 90, 114, 0.835);
    color: rgba(255, 255, 255, 0.612);
    border: none;
    border-radius: 0%;
    cursor: pointer;
}
input{
    width: 11rem;
    height: 2rem;
}
.get{
    padding: 10px 80px;
    background-color: rgb(11, 174, 103);
    color:rgb(255, 255, 255);
    border: none;
    border-radius: 0%;
    cursor: pointer;
    width: 22.3rem;
}
.field{
    background-color:  rgb(50, 63, 70);
    align-content: center;
    width: 450px;
    height: 345px;
    border-radius: 6px;
}
input{
    width: 11rem;
    height: 2rem;
    background-color: transparent;
}
.pass{
    width: 22.3rem;
    background-color: transparent;
}
.email{
    width: 22.3rem;
    background-color: transparent;
    border-color: grey;
}
    </style>
</head>
<body align="center">
    <fieldset class="field">
    <div>
<button type="submit" class="Sigh-up">Sign up</button><button type="submit" class="login">Log In</button>
</div>
<div>
    <h2 style="color: rgba(255, 255, 255, 0.78);"><b>Sign Up For Free</b></h2>
</div>
<div>
<label for="firstname"></label>
<input type="text" name="firstname" placeholder="First Name*">
<label for="lastname"></label>
<input type="text" name="lastname" placeholder="Last Name*">
</div>
<br>
<div>
    <label for="emailadress"></label>
    <input type="text" name="emailadress" placeholder="Email Address*" class="email">
</div>
<br>
<div> 
<label for="password"></label>
<input type="password" name="password" placeholder="Set A Password*" class="pass">
</div>
<br>
<div>
    <button type="submit" class="get"><b>GET STARTED</b></button>
</div> 
    </fieldset>
</body>
</html>